// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.color-preview {
  float: left;
  margin-right: 2px;
  border-radius: 5px;
  width: 5px;
  min-width: 5px;
  min-height: 5px;
  max-width: 5px;
  height: 21px;
  padding: auto;
  max-height: 80%;
  margin-bottom: 10px;
}

.color-preview:hover {
  border-radius: 10px;
  width: 7px;
  min-width: 7px;
  min-height: 23px;
  margin-bottom: 0px;
}

.color-preview-container {
  float: left;
  max-width: 100%;
  min-width: 100%;
  width: 100%;
  min-height: 23px;
  max-height: 23px;
  height: 23px;
  overflow: hidden;
}

.color-preview-highlight {
  background-color: @background-color-highlight;
  mix-blend-mode: difference;
  isolation: isolate;
  border-radius: 10px;
  padding: 3px;
}
